{
    "name": "cron-monitor/php-sdk",
    "description": "PHP SDK for cronheart.com (cron-monitor) with first-class Symfony Scheduler and Laravel Scheduler support.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "cron",
        "monitoring",
        "scheduler",
        "symfony",
        "laravel",
        "artisan",
        "console",
        "healthcheck",
        "deadman-switch",
        "psr-18"
    ],
    "homepage": "https://cronheart.com",
    "support": {
        "issues": "https://github.com/alexander-po/cron-monitor-php/issues",
        "source": "https://github.com/alexander-po/cron-monitor-php",
        "docs": "https://github.com/alexander-po/cron-monitor-php#readme"
    },
    "require": {
        "php": ">=8.2",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/log": "^2.0 || ^3.0",
        "psr/clock": "^1.0",
        "nyholm/psr7": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.11",
        "friendsofphp/php-cs-fixer": "^3.50",
        "guzzlehttp/guzzle": "^7.8",
        "guzzlehttp/psr7": "^2.6",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/scheduler": "^6.4 || ^7.0",
        "symfony/messenger": "^6.4 || ^7.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "illuminate/console": "^10.0 || ^11.0",
        "illuminate/support": "^10.0 || ^11.0",
        "illuminate/contracts": "^10.0 || ^11.0"
    },
    "suggest": {
        "symfony/framework-bundle": "Required to use the Symfony bundle bridge (^6.4 || ^7.0).",
        "symfony/scheduler": "Required to auto-register Symfony Scheduler runs as monitors.",
        "symfony/http-client": "Optional PSR-18 client; the Symfony bundle prefers it if present (the SDK ships a built-in cURL transport otherwise).",
        "illuminate/console": "Required to use the Laravel scheduler macros and sync command.",
        "guzzlehttp/guzzle": "Optional PSR-18 client for connection pooling or advanced HTTP needs. Not required — the SDK ships a built-in cURL transport."
    },
    "autoload": {
        "psr-4": {
            "CronMonitor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CronMonitor\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/cron-monitor"
    ],
    "extra": {
        "branch-alias": {
            "dev-main": "1.2.x-dev"
        },
        "laravel": {
            "providers": [
                "CronMonitor\\Bridge\\Laravel\\CronMonitorServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse",
        "cs": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --dry-run --diff"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "archive": {
        "exclude": [
            "/tests",
            "/.github",
            "/.phpunit.cache",
            "/.php-cs-fixer.cache",
            "/.php-cs-fixer.dist.php",
            "/phpstan.dist.neon",
            "/phpunit.dist.xml",
            "/CLAUDE.md"
        ]
    }
}
